# Capstone-Project

./: build.gradle  gradle.properties  udacity.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/kmenager/getmesomefeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kmenager/getmesomefeed/: FeedApplication.java
app/src/main/java/io/github/kmenager/getmesomefeed/data/: DataManager.java
app/src/main/java/io/github/kmenager/getmesomefeed/data/local/: PreferencesHelper.java
app/src/main/java/io/github/kmenager/getmesomefeed/data/model/: MenuHeader.java  MenuItemView.java  MenuRowItem.java
app/src/main/java/io/github/kmenager/getmesomefeed/data/remote/: FeedService.java
app/src/main/java/io/github/kmenager/getmesomefeed/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/io/github/kmenager/getmesomefeed/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/io/github/kmenager/getmesomefeed/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/io/github/kmenager/getmesomefeed/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/io/github/kmenager/getmesomefeed/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/io/github/kmenager/getmesomefeed/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/io/github/kmenager/getmesomefeed/ui/menu/: MenuAdapter.java  MenuFragment.java  MenuPresenter.java  MenuView.java
app/src/main/java/io/github/kmenager/getmesomefeed/ui/search/: SearchActivity.java  SearchAdapter.java  SearchFeedView.java  SearchPresenter.java
app/src/main/java/io/github/kmenager/getmesomefeed/util/: AndroidComponentUtil.java  CircleTransform.java  Constants.java  NetworkUtil.java  ParseHTML.java
app/src/main/java/io/github/kmenager/getmesomefeed/widget/: FeedWidgetProvider.java  FeedWidgetRemoteViewsService.java
app/src/main/res/drawable/: background_cover_protection.xml  background_widget_protection.xml  button_open_website.xml  button_open_website_default.xml  button_open_website_pressed.xml  ic_logout.xml
app/src/main/res/drawable-v21/: ic_bookmark_border_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_search.xml  fragment_menu.xml  nav_header_main.xml  row_main.xml  row_menu_feed_subscribe.xml  row_search.xml  widget_feed.xml  widget_feed_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/io/github/kmenager/getmesomefeed/: ExampleUnitTest.java
(+23 files in other folders)
